D:\Facu\Taller de lenguajes 1\tl1-tp6-2024-Fatatouille\bin\Debug\net8.0\tl1-tp6-2024-Fatatouille.exe
D:\Facu\Taller de lenguajes 1\tl1-tp6-2024-Fatatouille\bin\Debug\net8.0\tl1-tp6-2024-Fatatouille.deps.json
D:\Facu\Taller de lenguajes 1\tl1-tp6-2024-Fatatouille\bin\Debug\net8.0\tl1-tp6-2024-Fatatouille.runtimeconfig.json
D:\Facu\Taller de lenguajes 1\tl1-tp6-2024-Fatatouille\bin\Debug\net8.0\tl1-tp6-2024-Fatatouille.dll
D:\Facu\Taller de lenguajes 1\tl1-tp6-2024-Fatatouille\bin\Debug\net8.0\tl1-tp6-2024-Fatatouille.pdb
D:\Facu\Taller de lenguajes 1\tl1-tp6-2024-Fatatouille\obj\Debug\net8.0\tl1-tp6-2024-Fatatouille.GeneratedMSBuildEditorConfig.editorconfig
D:\Facu\Taller de lenguajes 1\tl1-tp6-2024-Fatatouille\obj\Debug\net8.0\tl1-tp6-2024-Fatatouille.AssemblyInfoInputs.cache
D:\Facu\Taller de lenguajes 1\tl1-tp6-2024-Fatatouille\obj\Debug\net8.0\tl1-tp6-2024-Fatatouille.AssemblyInfo.cs
D:\Facu\Taller de lenguajes 1\tl1-tp6-2024-Fatatouille\obj\Debug\net8.0\tl1-tp6-2024-Fatatouille.csproj.CoreCompileInputs.cache
D:\Facu\Taller de lenguajes 1\tl1-tp6-2024-Fatatouille\obj\Debug\net8.0\tl1-tp6-2024-Fatatouille.sourcelink.json
D:\Facu\Taller de lenguajes 1\tl1-tp6-2024-Fatatouille\obj\Debug\net8.0\tl1-tp6-2024-Fatatouille.dll
D:\Facu\Taller de lenguajes 1\tl1-tp6-2024-Fatatouille\obj\Debug\net8.0\refint\tl1-tp6-2024-Fatatouille.dll
D:\Facu\Taller de lenguajes 1\tl1-tp6-2024-Fatatouille\obj\Debug\net8.0\tl1-tp6-2024-Fatatouille.pdb
D:\Facu\Taller de lenguajes 1\tl1-tp6-2024-Fatatouille\obj\Debug\net8.0\tl1-tp6-2024-Fatatouille.genruntimeconfig.cache
D:\Facu\Taller de lenguajes 1\tl1-tp6-2024-Fatatouille\obj\Debug\net8.0\ref\tl1-tp6-2024-Fatatouille.dll
